
    achikaña=rogar

    achjaña=morder

achuña=madurar

ajlliña=escoger

akulliña=masticar coca

alaña=comprar

aliña=crecer(vegetales)

allintaña=enterrar

allsuña=desenterrar

aljaña=vender

amtaña=recordar

amuyuña=prevenir

thoqhoña=bailaremos

apaña=llevar

apaqaña=bajar algo

aparaña=quitar

apayaña=enviar

aptaña=levantar

arkaña=seguir

armjaña=olvidar

arsuña=hablar

arxaña=molestar

asaña=llevar recipiente

askichaña=arreglar

atintaña=cerrar construindo un muro

atipaña=ganar

atiraña=abrir deshaciendo un muro

awatiña=pastorear

ayaña=llevar palos

ayiña=ir en grupo
Ch

ch'allaña=salpicar

ch'amuña=chupar

ch'aquña=comer

ch'armiña=guiñar

ch'axmiña=molestar

ch'iwraña=estrujar

ch'iyaña=desgarrar

ch'ukuña=coser

ch'uqaña=amarrar

ch'uwaña=escurrir

chhallmaña=desmenuzar allanando la tierra

chhaqhaña=perder

chhaxnaña=buscar en medio de un labrado

chhaxraña=peinar

chhukulliña=calambre

chinuña=atar

chipiña=alegrar

chulluña=remojar

churaña=dar

chutaña=marcar
I

ikiña=dormir

imaña=ocultar

iraña=llevar cosas pequeñas en una mano

irpaña=conducir gente

irtaña=recoger

ist'aña=escuchar

ituña=cargar objetos con ambos brazos

iwxaña=rogar, jachaña=llorar


J

jakaña=vivir, jakhuña=contar

jakiña=encontrar

jalaña=correr

jalaqaña=caer un objeto

jallmuña=comer sin masticar

jallpiña=lamer

jalxaña=separar

jamp'atiña=besar

jaqichaña=casar

jaquña=arrojar

jariña=lavar

jark'aña=proteger

jasiña=comezón

jat'iña=rascar

jaxsaña=miedo

jaxskataña=ahogar

jaychjaña=atragantar

jaytaña=dejar

jik'iña=arrancar

jilaña=crecer

jiphiqaña=echarse

jiskhaña=jalar

jiskhiña=averiguar

jist'aña=cerrar

jist'araña=abrir

jithiña=deslizar

jiwaña=morir

jiwayaña=matar

juchhantaña=sorber

junt'uchaña=calentar

junuña=insertar

jurqiña=escarbar el suelo

jutaña=venir


K

k'uphaña=arar

k'utaña=golpear

katsuña=coger

katuqaña=recibir

khariña=cortar carne

kharkhatiña=temblar

khistuña=masticar

khiwiña=agitar

khutuña=masticar granos tostados

khuyuña=silvar

killpiña=arrodillar

kuchjaña=cortar tejido

kutiña=volver



L

lakiña=agrupar

laruña=reír

lat'xaña=montar

liq'intaña=tocar la puerta

liwaña=alimentar

liwiña=arrojar

llamaysuña=cosechar

llullaña=engañar

llullumiña=bailar

llunkuña=pulir

llupantaña=entupir

luqaña=servir

luraña=hacer

luxriña=cavar


M

malliña=probar comida

    maya one

mamuña=comer sin masticar

mantaña=entrar

mat'aqiña=dar cozes

mayiña=pedir

miraña=reproducir

mistuña=salir

mukhiña=oler

munaña=querer

musiña=cuidar

musphaña=estar estupefacto por causa de algo

muyukipaña=rodear
N , Ñ

nakhaña=arder

ñatuña=amasar

nukhuña=empujar

ñusuña=podrir

nuwaña=pelear


P

p'usuntaña=hinchar

pachjaña=dividir con las manos

pakiña=romper sólidos (quebrar)

parlaña=hablar

phallaña=reventar

phawaña=sembrar granos

phayaña=cocinar

phichaña=quemar(fuego rápido)

phiskuña=frotar

phuqhaña=llenar

phusaña=soplar

pichaña=barrer

pirqaña=construir pared

puquña=madurar un fruto

puriña=llegar


Q

q'alluña=trozar

q'aptaña=apretar con la mano

q'asaña=gritar

q'aspaña=chamuscar

q'ultintaña=tomar líquidos ansiosamente haciendo vibrar la garganta

q'upaña=apretar

q'uq'intaña=destruir

qalltaña=comenzar

qariña=cansar

qataña=arrastrar

qhantaña=alumbrar

qhatiña=cocer

qhawaña=vigilar

qhispiña=escapar

qhulliña=arar

qhumaña=abrazar

qillqaña=escribir

qimiña=apoyar

qiswaña=bailar


S

samaraña=descansar

samkaña=soñar

saña=decir

saraña=ir

saraqaña=bajar,caminando

sart'aña=visitar

sataña=sembrar batatas

sayjaña=detener

sayt'aña=levantar

sisaña=satisfazer de comida

sixsiña=escocer

sulluña=abortar

suwaña=agotar

suyaña=esperar


T

t'aqaña=romper por tensión(cuerdas)

t'axlliña=aplaudir

t'ijtaña=correr

t'it'uña=engañar

t'ixiña=forrar

t'uruña=comer tostado

takintaña=patear

taksuña=pisotear

thalaña=sacudir

thallmaña=rebuscar

thaqhaña=buscar

thawthiña=hablar de cualquier manera

thixiña=freir

thujsaña=apestar

thupaña=limar

thuqsuña=saltar

thuquthaltaña=bailar

tinkiña=caer una persona que estaba de pie

tipusiña=encolerizar

tukuña=terminar

tumantaña=rodear

tumpaña=extrañar(nostalgia)

tuqiña=reñir

tuyuña=flotar



U

uchaña=poner

ullaña=leer

umaña=beber

uñiña=odiar

uñjaña=ver

uñtaña=mirar

unxtaña=mover

urquraña=padecer

usuña=doler

usuntaña=enfermar

utachaña=construir casa

utjaña=existir


W

wakiña=concertar

wallaqiña=hervir

wankaña=cantar

waqichaña=distribuir

warakuña=asustar

warantaña=echar líquido

warariña=chillar

warkuña=colgar

wat'aqiña=patalear

wayjaña=jalar

wayt'aña=jalar

wayuña=cargar líquido

williña=desparramar

wiskaña=mendigar


Y

    yatichaña=enseñar

    yatiña=saber

    yatiqaña=aprender

    yuriña=nacer

