achikaña
achjaña
achuña
ajlliña
akulliña
alaña
aliña
allintaña
allsuña
aljaña
amtaña
amuyuña
thoqhoña
apaña
apaqaña
aparaña
apayaña
aptaña
arkaña
armjaña
arsuña
arxaña
asaña
askichaña
atintaña
atipaña
atiraña
awatiña
ayaña
ayiña
ch'allaña
ch'amuña
ch'aquña
ch'armiña
ch'axmiña
ch'iwraña
ch'iyaña
ch'ukuña
ch'uqaña
ch'uwaña
chhallmaña
chhaqhaña
chhaxnaña
chhaxraña
chhukulliña
chinuña
chipiña
chulluña
churaña
chutaña
ikiña
imaña
iraña
irpaña
irtaña
ist'aña
ituña
iwxaña
jachaña
jakaña
jakhuña
jakiña
jalaña
jalaqaña
jallmuña
jallpiña
jalxaña
jamp'atiña
jaqichaña
jaquña
jariña
jark'aña
jasiña
jat'iña
jaxsaña
jaxskataña
jaychjaña
jaytaña
jik'iña
jilaña
jiphiqaña
jiskhaña
jiskhiña
jist'aña
jist'araña
jithiña
jiwaña
jiwayaña
juchhantaña
junt'uchaña
junuña
jurqiña
jutaña
k'uphaña
k'utaña
katsuña
katuqaña
khariña
kharkhatiña
khistuña
khiwiña
khutuña
khuyuña
killpiña
kuchjaña
kutiña
lakiña
laruña
lat'xaña
liq'intaña
liwaña
liwiña
llamaysuña
llullaña
llullumiña
llunkuña
llupantaña
luqaña
luraña
luxriña
malliña
mamuña
mantaña
mat'aqiña
mayiña
miraña
mistuña
mukhiña
munaña
musiña
musphaña
muyukipaña
nakhaña
ñatuña
nukhuña
ñusuña
nuwaña
p'usuntaña
pachjaña
pakiña
parlaña
phallaña
phawaña
phayaña
phichaña
phiskuña
phuqhaña
phusaña
pichaña
pirqaña
puquña
puriña
q'alluña
q'aptaña
q'asaña
q'aspaña
q'ultintaña
q'upaña
q'uq'intaña
qalltaña
qariña
qataña
qhantaña
qhatiña
qhawaña
qhispiña
qhulliña
qhumaña
qillqaña
qimiña
qiswaña
samaraña
samkaña
saña
saraña
saraqaña
sart'aña
sataña
sayjaña
sayt'aña
sisaña
sixsiña
sulluña
suwaña
suyaña
t'aqaña
t'axlliña
t'ijtaña
t'it'uña
t'ixiña
t'uruña
takintaña
taksuña
thalaña
thallmaña
thaqhaña
thawthiña
thixiña
thujsaña
thupaña
thuqsuña
thuquthaltaña
tinkiña
tipusiña
tukuña
tumantaña
tumpaña
tuqiña
tuyuña
uchaña
ullaña
umaña
uñiña
uñjaña
uñtaña
unxtaña
urquraña
usuña
usuntaña
utachaña
utjaña
wakiña
wallaqiña
wankaña
waqichaña
warakuña
warantaña
warariña
warkuña
wat'aqiña
wayjaña
wayt'aña
wayuña
williña
wiskaña
yatichaña
yatiña
yatiqaña
yuriña
